guide/refs/example_refs-utf8.bib (before)
@article{Halzen:1984mc-inspire,
      author         = "Halzen, F. and Martin, Alan D.",
      title          = "{QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN MODERN
                        PARTICLE PHYSICS}",
      year           = "1984",
      reportNumber   = "ISBN-9780471887416",
      SLACcitation   = "%%CITATION = ISBN-9780471887416 ETC.;%%",
      note           = "\textsf{Entry directly From InSpire}"
}

@book{Halzen:1984mc-final,
      author         = "Halzen, F. and Martin, Alan D.",
      title          = "{Quarks and Leptons: An Introductory Course in Modern
                        Particle Physics}",
      publisher      = "Wiley",
      year           = "1984",
      reportNumber   = "ISBN-9780471887416",
      isbn           = "9780471887416",
      SLACcitation   = "%%CITATION = ISBN-9780471887416 ETC.;%%"
}

@article{Bruning:2004ej-inspire,
      author         = "Bruning, Oliver S., (Ed.) and Collier, P., (Ed.) and
                        Lebrun, P., (Ed.) and Myers, S., (Ed.) and Ostojic, R.,
                        (Ed.) and others",
      title          = "{LHC Design Report. 1. The LHC Main Ring}",
      year           = "2004",
      reportNumber   = "CERN-2004-003-V-1, CERN-2004-003",
      SLACcitation   = "%%CITATION = CERN-2004-003-V-1 ETC.;%%",
      note           = "\textsf{Entry directly From InSpire}"
}

@book{Bruening:782076-CDS,
      author       = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                      Myers, Stephen and Ostojic, Ranko and Poole, John and
                      Proudlock, Paul",
      title        = "LHC Design Report",
      publisher    = "CERN",
      address      = "Geneva",
      year         = "2004",
      note         = "\textsf{Entry directly From CDS}"
}

@collection{lhc:vol1-final,
      editor       = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                      Myers, Stephen and Ostojic, Ranko and Poole, John and
                      Proudlock, Paul",
      title        = "{LHC Design Report. 1. The LHC Main Ring}",
      institution  = "CERN",
      number       = "CERN-2004-003-V-1, CERN-2004-003",
      address      = "Geneva",
      year         = "2004",
      url          = "https://cdsweb.cern.ch/record/782076"
}

@techreport{ATLAS-CONF-2011-008-CDS,
      title        = "Determination of the muon reconstruction efficiency in
                      ATLAS at the Z resonance in proton-proton collisions at
                      sqrt(s)=7 TeV",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2011-008",
      month        = "Feb",
      year         = "2011",
      note         = "\textsf{Entry directly from CDS}"
}


@report{ATLAS-CONF-2011-008-final,
      author       = "{ATLAS Collaboration}",
      title        = "Determination of the muon reconstruction efficiency in
                      ATLAS at the $Z$ resonance in proton--proton collisions at
                      $\sqrt{s}=\SI{7}{\TeV}$",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2011-008",
      month        = feb,
      year         = "2011"
}

@article{Aad:2010ey-inspire,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the top quark-pair production cross
                        section with ATLAS in pp collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "Atlas Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1577",
      doi            = "10.1140/epjc/s10052-011-1577-6",
      year           = "2011",
      eprint         = "1012.1792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.1792;%%",
      note           = "\textsf{Entry directly From InSpire}"
}

@article{Aad:2010ey-final,
      author         = "{ATLAS Collab.} and Aad, Georges and others",
      title          = "{Measurement of the top quark-pair production cross
                        section with ATLAS in $pp$ collisions at $\sqrt{s}=7\;\mbox{TeV}$}",
      xcollaboration  = "ATLAS Collaboration",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      pages          = "1577",
      doi            = "10.1140/epjc/s10052-011-1577-6",
      year           = "2011",
      eprint         = "1012.1792",
      eprinttype     = "arxiv",
      SLACcitation   = "%%CITATION = ARXIV:1012.1792;%%",
}

guide/refs/example_refs-utf8.bib (after)
@article{Halzen:1984mc-inspire,
      author         = "Halzen, F. and Martin, Alan D.",
      title          = "{QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN MODERN
                        PARTICLE PHYSICS}",
      year           = "1984",
      reportNumber   = "ISBN-9780471887416",
      SLACcitation   = "%%CITATION = ISBN-9780471887416 ETC.;%%",
      note           = "\textsf{Entry directly From InSpire}"
}

@book{Halzen:1984mc-final,
      author         = "Halzen, F. and Martin, Alan D.",
      title          = "{Quarks and Leptons: An Introductory Course in Modern
                        Particle Physics}",
      publisher      = "Wiley",
      year           = "1984",
      reportNumber   = "ISBN-9780471887416",
      isbn           = "9780471887416",
      SLACcitation   = "%%CITATION = ISBN-9780471887416 ETC.;%%"
}

@article{Bruning:2004ej-inspire,
      author         = "Bruning, Oliver S., (Ed.) and Collier, P., (Ed.) and
                        Lebrun, P., (Ed.) and Myers, S., (Ed.) and Ostojic, R.,
                        (Ed.) and others",
      title          = "{LHC Design Report. 1. The LHC Main Ring}",
      year           = "2004",
      reportNumber   = "CERN-2004-003-V-1, CERN-2004-003",
      SLACcitation   = "%%CITATION = CERN-2004-003-V-1 ETC.;%%",
      note           = "\textsf{Entry directly From InSpire}"
}

@book{Bruening:782076-CDS,
      author       = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                      Myers, Stephen and Ostojic, Ranko and Poole, John and
                      Proudlock, Paul",
      title        = "LHC Design Report",
      publisher    = "CERN",
      address      = "Geneva",
      year         = "2004",
      note         = "\textsf{Entry directly From CDS}"
}

@collection{lhc:vol1-final,
      editor       = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                      Myers, Stephen and Ostojic, Ranko and Poole, John and
                      Proudlock, Paul",
      title        = "{LHC Design Report. 1. The LHC Main Ring}",
      institution  = "CERN",
      number       = "CERN-2004-003-V-1, CERN-2004-003",
      address      = "Geneva",
      year         = "2004",
      url          = "https://cdsweb.cern.ch/record/782076"
}

@techreport{ATLAS-CONF-2011-008-CDS,
      title        = "Determination of the muon reconstruction efficiency in
                      ATLAS at the Z resonance in proton-proton collisions at
                      sqrt(s)=7 TeV",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2011-008",
      month        = 2,
      year         = "2011",
      note         = "\textsf{Entry directly from CDS}"
}


@report{ATLAS-CONF-2011-008-final,
      author       = "{ATLAS Collaboration}",
      title        = "Determination of the muon reconstruction efficiency in
                      ATLAS at the $Z$ resonance in proton--proton collisions at
                      $\sqrt{s}=\SI{7}{\TeV}$",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2011-008",
      month        = feb,
      year         = "2011"
}

@article{Aad:2010ey-inspire,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the top quark-pair production cross
                        section with ATLAS in pp collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "Atlas Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1577",
      doi            = "10.1140/epjc/s10052-011-1577-6",
      year           = "2011",
      eprint         = "1012.1792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.1792;%%",
      note           = "\textsf{Entry directly From InSpire}"
}

@article{Aad:2010ey-final,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the top quark-pair production cross
                        section with ATLAS in $pp$ collisions at $\sqrt{s}=7\;\mbox{TeV}$}",
      xcollaboration  = "ATLAS Collaboration",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      pages          = "1577",
      doi            = "10.1140/epjc/s10052-011-1577-6",
      year           = "2011",
      eprint         = "1012.1792",
      eprinttype     = "arxiv",
      SLACcitation   = "%%CITATION = ARXIV:1012.1792;%%",
}

@Article{EXOT-2013-13,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for new phenomena in final states ...}",
    journal        = "Eur. Phys. J. C",
    volume         = "75",
    year           = "2015",
    pages          = "299",
    doi            = "10.1140/epjc/s10052-015-3517-3",
    reportNumber   = "CERN-PH-EP-2014-299",
    eprint         = "1502.01518",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    related        = "EXOT-2013-13-err",
    relatedstring  = "Erratum:",
}

@Article{EXOT-2013-13-err,
    author         = "{ATLAS Collaboration}",
    journal        = "Eur. Phys. J. C",
    volume         = "75",
    year           = "2015",
    pages          = "408",
    doi            = "10.1140/epjc/s10052-015-3639-7",
    reportNumber   = "CERN-PH-EP-2014-299",
}

guide/refs/example_refs-utf8.bib (diff)
@@ -60,7 +60,7 @@
       institution  = "CERN",
       address      = "Geneva",
       number       = "ATLAS-CONF-2011-008",
-      month        = "Feb",
+      month        = 2,
       year         = "2011",
       note         = "\textsf{Entry directly from CDS}"
 }
@@ -96,7 +96,7 @@
 }
 
 @article{Aad:2010ey-final,
-      author         = "{ATLAS Collab.} and Aad, Georges and others",
+      author         = "{ATLAS Collaboration}",
       title          = "{Measurement of the top quark-pair production cross
                         section with ATLAS in $pp$ collisions at $\sqrt{s}=7\;\mbox{TeV}$}",
       xcollaboration  = "ATLAS Collaboration",
@@ -108,4 +108,30 @@
       eprint         = "1012.1792",
       eprinttype     = "arxiv",
       SLACcitation   = "%%CITATION = ARXIV:1012.1792;%%",
+}
+
+@Article{EXOT-2013-13,
+    author         = "{ATLAS Collaboration}",
+    title          = "{Search for new phenomena in final states ...}",
+    journal        = "Eur. Phys. J. C",
+    volume         = "75",
+    year           = "2015",
+    pages          = "299",
+    doi            = "10.1140/epjc/s10052-015-3517-3",
+    reportNumber   = "CERN-PH-EP-2014-299",
+    eprint         = "1502.01518",
+    archivePrefix  = "arXiv",
+    primaryClass   = "hep-ex",
+    related        = "EXOT-2013-13-err",
+    relatedstring  = "Erratum:",
+}
+
+@Article{EXOT-2013-13-err,
+    author         = "{ATLAS Collaboration}",
+    journal        = "Eur. Phys. J. C",
+    volume         = "75",
+    year           = "2015",
+    pages          = "408",
+    doi            = "10.1140/epjc/s10052-015-3639-7",
+    reportNumber   = "CERN-PH-EP-2014-299",
 }
