refs/standard_refs-biber.bib (before)
@Set{gsw,
  entryset = {glashow61,salam67,weinberg67},
}

@Article{glashow61,
  author =       "Sheldon Glashow",
  title =        "Partial Symmetries of Weak Interactions",
  journal =      "Nucl. Phys.",
  volume =       {22},
  year =         {1961},
  pages =        {579}
}

@Inproceedings{salam67,
  author =       "Salam, Abdus",
  title =        "Weak and Electromagnetic Interactions",
  booktitle =    "Elementary particle theory. Relativistic groups and
                  analyticity. Proceedings of the Eighth Nobel
                  Symposium",
  date =         "1968-05-19/1968-05-25",
  editor =       "Nils Svartholm",
  address =      "Stockholm",
  publisher =    "Almquist \& Wiksell",
  pages =        {367}
}

@Article{weinberg67,
  author =       "Weinberg, Steven",
  title =        "A Model of Leptons",
  journal =      "Phys. Rev. Lett.",
  volume =       19,
  year =         1967,
  pages =        1264
}

@Article{pdg2010,
  author =       "{Particle Data Group} and Nakamura, K. and others",
  title =        "{Review of Particle Physics}",
  journal =      {J. Phys. G},
  year =         2010,
  volume =       37,
  pages =        075021,
  url =          "http://pdg.lbl.gov"
}

@Article{Aad:2010ey,
  author =       "{ATLAS Collaboration}",
  title =        "Measurement of the top quark-pair production cross
                  section with {ATLAS} in $pp$ collisions at
                  $\sqrt{s} = 7\;\mbox{TeV}$",
  journal =      "Eur. Phys. J. C",
  volume =       "71",
  pages =        1577,
  doi =          "10.1140/epjc/s10052-011-1577-6",
  year =         2011,
  eprint =       "1012.1792",
  eprinttype =   "arxiv"
}

@Book{Halzen:1984mc,
  author =       "Halzen, F. and Martin, Alan D.",
  title =        "{Quarks and Leptons: An Introductory Course in
                   Modern Particle Physics}",
  year =         "1984",
  publisher =    "Wiley",
  reportNumber = "ISBN-9780471887416",
  isbn =         "9780471887416",
  SLACcitation = "%%CITATION = ISBN-9780471887416 ETC.;%%"
}

@Thesis{tlodd:2012,
  author =       {Loddenkötter, Thomas},
  title =        {Implementation of a kinematic fit of single
                  top-quark production in association with a $W$ boson
                  and its application in a neural-network-based
                  analysis in {ATLAS}},
  type =         {PhD Thesis},
  school =       {University of Bonn},
  year =         {2012},
  note =         {BONN-IR-2012-06},
  url =          {http://hss.ulb.uni-bonn.de/diss_online},
}

@Thesis{mergelmeyer:2011,
  author =       {Sebastian Mergelmeyer},
  title =        {$\textrm{D}^{*}$-Photoproduktion mit assoziierten Jets und
                  Vertices bei {ZEUS}},
  school =       {Universität Bonn},
  year =         {2011},
  note =         {BONN-IB-2011-01},
  url =          {http://brock.physik.uni-bonn.de/zeus_pub.php}
}

@Collection{lhc:vol1,
  editor =       "Brüning, Oliver Sim and Collier, Paul and Lebrun, P
                  and Myers, Stephen and Ostojic, Ranko and Poole,
                  John and Proudlock, Paul",
  title =        "{LHC Design Report. 1. The LHC Main Ring}",
  institution =  "CERN",
  number =       "CERN-2004-003-V-1, CERN-2004-003",
  address =      "Geneva",
  year =         "2004",
  url =          "https://cdsweb.cern.ch/record/782076"
}

@Report{atlas:perf:2009,
  author =       "{ATLAS Collaboration}",
  title =        {Expected Performance of the {ATLAS} Experiment -- Detector, Trigger and Physics},
  year =         2009,
  eprint =       "0901.0512",
  eprinttype =   "arxiv"
}

@Report{ATLAS-CONF-2011-008,
  author =       "{ATLAS Collaboration}",
  title =        "Determination of the muon reconstruction efficiency
                  in {ATLAS} at the $Z$ resonance in proton-proton
                  collisons at $\sqrt{s} = 7\;\mbox{TeV}$",
  institution =  "CERN",
  address =      "Geneva",
  number =       "ATLAS-CONF-2011-008",
  month =        feb,
  year =         "2011"
}

@Online{thesis-guide,
  author =       {Brock, Ian C.},
  title =        "{Users Guide to Writing a Thesis in a
                   Physics/Astronomy Institute of the Universität Bonn}",
  url =          {http://pi.physik.uni-bonn.de/pi_only/thesis.php}
}

refs/standard_refs-biber.bib (after)
% Note that "make update" can overwrite this file.

@Set{gsw,
  entryset = {glashow61,salam67,weinberg67},
}

@Article{glashow61,
  author =       "Sheldon Glashow",
  title =        "Partial Symmetries of Weak Interactions",
  journal =      "Nucl. Phys.",
  volume =       {22},
  year =         {1961},
  pages =        {579}
}

@Inproceedings{salam67,
  author =       "Salam, Abdus",
  title =        "Weak and Electromagnetic Interactions",
  booktitle =    "Elementary particle theory. Relativistic groups and
                  analyticity. Proceedings of the Eighth Nobel
                  Symposium",
  date =         "1968-05-19/1968-05-25",
  editor =       "Nils Svartholm",
  address =      "Stockholm",
  publisher =    "Almquist \& Wiksell",
  pages =        {367}
}

@Article{weinberg67,
  author =       "Weinberg, Steven",
  title =        "A Model of Leptons",
  journal =      "Phys. Rev. Lett.",
  volume =       19,
  year =         1967,
  pages =        1264
}

@Article{pdg2010,
  author =       "{Particle Data Group} and Nakamura, K. and others",
  title =        "{Review of Particle Physics}",
  journal =      {J. Phys. G},
  year =         2010,
  volume =       37,
  pages =        075021,
  url =          "http://pdg.lbl.gov"
}

@Article{Aad:2010ey,
  author =       "{ATLAS Collaboration}",
  title =        "Measurement of the top quark-pair production cross
                  section with {ATLAS} in $pp$ collisions at
                  $\sqrt{s} = 7\;\mbox{TeV}$",
  journal =      "Eur. Phys. J. C",
  volume =       "71",
  pages =        1577,
  doi =          "10.1140/epjc/s10052-011-1577-6",
  year =         2011,
  eprint =       "1012.1792",
  eprinttype =   "arxiv"
}

@Book{Halzen:1984mc,
  author =       "Halzen, F. and Martin, Alan D.",
  title =        "{Quarks and Leptons: An Introductory Course in
                   Modern Particle Physics}",
  year =         "1984",
  publisher =    "Wiley",
  reportNumber = "ISBN-9780471887416",
  isbn =         "9780471887416",
  SLACcitation = "%%CITATION = ISBN-9780471887416 ETC.;%%"
}

@Thesis{tlodd:2012,
  author =       {Loddenkötter, Thomas},
  title =        {Implementation of a kinematic fit of single
                  top-quark production in association with a $W$ boson
                  and its application in a neural-network-based
                  analysis in {ATLAS}},
  type =         {PhD Thesis},
  school =       {University of Bonn},
  year =         {2012},
  note =         {BONN-IR-2012-06},
  url =          {http://hss.ulb.uni-bonn.de/diss_online},
}

@Thesis{mergelmeyer:2011,
  author =       {Sebastian Mergelmeyer},
  title =        {$\textrm{D}^{*}$-Photoproduktion mit assoziierten Jets und
                  Vertices bei {ZEUS}},
  school =       {Universität Bonn},
  year =         {2011},
  note =         {BONN-IB-2011-01},
  url =          {http://brock.physik.uni-bonn.de/zeus_pub.php}
}

@Collection{lhc:vol1,
  editor =       "Brüning, Oliver Sim and Collier, Paul and Lebrun, P
                  and Myers, Stephen and Ostojic, Ranko and Poole,
                  John and Proudlock, Paul",
  title =        "{LHC Design Report. 1. The LHC Main Ring}",
  institution =  "CERN",
  number =       "CERN-2004-003-V-1, CERN-2004-003",
  address =      "Geneva",
  year =         "2004",
  url =          "https://cdsweb.cern.ch/record/782076"
}

@Report{atlas:perf:2009,
  author =       "{ATLAS Collaboration}",
  title =        {Expected Performance of the {ATLAS} Experiment -- Detector, Trigger and Physics},
  year =         2009,
  eprint =       "0901.0512",
  eprinttype =   "arxiv"
}

@Report{ATLAS-CONF-2011-008,
  author =       "{ATLAS Collaboration}",
  title =        "Determination of the muon reconstruction efficiency
                  in {ATLAS} at the $Z$ resonance in proton-proton
                  collisons at $\sqrt{s} = 7\;\mbox{TeV}$",
  institution =  "CERN",
  address =      "Geneva",
  number =       "ATLAS-CONF-2011-008",
  month =        2,
  year =         "2011"
}

@Online{thesis-guide,
  author =       {Brock, Ian C.},
  title =        "{Users Guide to Writing a Thesis in a
                   Physics/Astronomy Institute of the Universität Bonn}",
  url =          {http://pi.physik.uni-bonn.de/pi_only/thesis.php}
}

refs/standard_refs-biber.bib (diff)
@@ -1,3 +1,5 @@
+% Note that "make update" can overwrite this file.
+
 @Set{gsw,
   entryset = {glashow61,salam67,weinberg67},
 }
@@ -119,7 +121,7 @@
   institution =  "CERN",
   address =      "Geneva",
   number =       "ATLAS-CONF-2011-008",
-  month =        feb,
+  month =        2,
   year =         "2011"
 }
